# TODO
# - Remove this and use `asdf`
- name: Install Open JDK  on macOS
  homebrew: 
    name: openjdk@17
    state: present

# Standard toolset for project bootstrapping
- name: Install Leiningen on macOS
  homebrew: 
    name: leiningen
    state: present
