# We use version 17 because it is the latest officially supported version
# - https://clojure.org/guides/install_clojure#java
- name: Install Open JDK  on macOS
  homebrew: 
    name: openjdk@17
    state: present

# Standard toolset for project bootstrapping
- name: Install Leiningen on macOS
  homebrew: 
    name: leiningen
    state: present
