- name: Clone base16-fzf into temporary directory
  git:
    repo: https://github.com/tinted-theming/base16-fzf.git
    dest: "/tmp/base16-fzf"
    single_branch: yes

- name: Create local bin if it doesn't exist
  file:
    mode: 0755
    path: "{{ ansible_user_dir }}/zsh_fzf_themes"
    state: directory
    recurse: yes

- name: Copy Everforest Dark theme to themes directory
  ansible.builtin.copy:
    src: /tmp/base16-fzf/bash/base16-everforest.config
    mode: 0755
    dest: "{{ ansible_user_dir }}/zsh_fzf_themes/base16-everforest.config"
