- name: Create Emacs config direcotry
  file:
    path: "{{ emacs_dir }}"
    state: directory
    recurse: yes
    mode: "0755"

- name: Synchronize Emacs config files
  ansible.posix.synchronize:
    src: ../files/
    dest: "{{ emacs_dir }}"
