- name: Ensure python3, python3-pip and universal-ctags are installed
  zypper:
    name: 
      - python3
      - python3-pip
      - universal-ctags
    state: present

- name: Install aider-chat Python package
  pip:
    name: aider-chat
    executable: pip3
