- name: Install Docker on openSUSE
  become: yes
  zypper:
    name:
      - docker
      - docker-compose
    state: present

- name: Create Docker group on openSUSE
  group:
    name: docker
    state: present

- name: Add current user to Docker group on openSUSE
  user:
    name: "{{ ansible_user_id }}"
    groups: docker
    append: yes
  become: yes

- name: Enable Docker service on openSUSE
  become: yes
  systemd:
    name: docker
    enabled: yes

- name: Start Docker service on openSUSE
  systemd:
    name: docker
    state: started
